project Wup version = 0.7.3-SNAPSHOT {
	uiApp = CustomerUiApp:1.0.1
	backgroundApp = CustomerBackgroundApp:1.0.1
}

application CustomerUiApp version = 1.0.1 { 
 
	use template MimeTypesTemplate:0.9.1-SNAPSHOT
	use template DateFormatTemplates:0.9.1-SNAPSHOT
	use template CommonTemplate:0.8.1

 	/**
 	 * Generator for My-Customer
 	 */
	generator My {
		mixin Common:0.8.1
		extensionPoint org.mobadsl.grammar.generator.server.rest : 0.8.9-SNAPSHOT
		mixin My:1.0.1
	}

	server My url = "http://www.test.org" extends CommonUserServer {
		services = (Test)
		autorizations = (O_AUTH2)
	}

	serialization XML
	serialization JSON

	const INT = 10
	const DOUBLE = 10.12
	const STRING_10 = "10"
	const STRING_10_12 = "10.12"
	const STRING_A = "A"
	
	dto Test {
		var String string
	}

	rest TestBase {
		parameters {
			
		}
		
		headers {
			
		}
	}

	rest Test extends TestBase {
		parameters {
			param Double param1 = DOUBLE
		}
		
		headers {
			param String xxxmx = MIMETYPE__XML			
		}
		
		requestDto = Test isArray as XML
		errorDto = Test as JSON
	}
}

application CustomerBackgroundApp version = 1.0.1 { 
	
}