project FooCustomer version = 0.7.3-SNAPSHOT {
	uiApp = CustomerUiApp
	backgroundApp = CustomerBackgroundApp
}

application CustomerUiApp version = 1.0.1 cache = SqLiteCache { 

	use template MobaBaseTemplate
 
 	/**
 	 * Generator for My-Customer 
 	 */
	generator My { 
		mixin CommonMobaGenerator
		extensionPoint org.mobadsl.grammar.generator.server.rest : 0.8.9-SNAPSHOT
	}

	server My url = "http://www.test.org" {
		services = (Test, AnotherTest)
		authorization = O_AUTH2
	}

	serialization XML
	serialization JSON

	const INT = 10
	const DOUBLE = 10.12
	const STRING_10 = "10"
	const STRING_10_12 = "10.12"
	const STRING_A = "A"
	
	/*
	 * Constants concated
	 */
	const BAA = ADDRESS_UC + " _ foo _ " + STRING_10 + DECIMAL_0
	
	entity TestEntity cache=SqLiteCache {
		
	}
	
	dto TestPayload wraps TestEntity {
		var String myString
		var int myInt
		var String aUuid
		var String aFilename
	}

	rest TestBase {
		parameters {
			
		}
		
		headers {
			
		}
	}

	rest Test extends TestBase {
		parameters {
			param Decimal param1 = DOUBLE
		}
		
		headers {
			param String xxxmx = MIMETYPE__TEXT_XML
		}
		
		requestDto = TestPayload isArray as XML
		errorDto = TestPayload as JSON
	}

	// restGroup InventoryRestGroup {
	// path = "...."
	// headers {
	//		// ContentTypeHeader = CONTENTTYPE_APP_JSON
	//		// RawHeader RAWHEADER_AUTHENTICATION = "Basic a2V0dGVycDprZXR0ZXJwMw=="
	//		// RawHeader RAWHEADER_ACCEPT = CONTENTTYPE_APP_JSON
	//		// RawHeader RAWHEADER_ACCEPT_LANGUAGE = LANGUAGE_EN
	//	}
	// }
	
	rest AnotherTest /** joins InventoryRestGoup */ {
		// path = "/api/test"
		method = GET // a method should be required
		// multipart {
		// 		wenn multipart brquche ich array von parametern, zB:
		// 		"uuid" = aUuid
		// 		"filename" = aFilename
		// 		"otherInfo" = "EXTRA"
		// }
		parameters {
			param String aString = "Something"
			// refParam myInt  (eine var aus der requestDto)
			// param String $format = "JSON"  <--- geht nicht, vielleicht so: // alias per STRING und CONSTANT
			// param PARAMETER_FORMAT = PARAMETER_FORMAT_JSON
		}
		headers {
			// ContentTypeHeader = CONTENTTYPE_APP_JSON
			// RawHeader RAWHEADER_AUTHENTICATION = "Basic a2V0dGVycDprZXR0ZXJwMw=="
			// RawHeader RAWHEADER_ACCEPT = CONTENTTYPE_APP_JSON
			// RawHeader RAWHEADER_ACCEPT_LANGUAGE = LANGUAGE_EN
		}
		requestDto = TestPayload
	}
	
	queue ServerQueue cache=SqLiteCache {
		ref TestPayload testPayload
		ref TestEntity testEntity
	}
}

application CustomerBackgroundApp version = 1.0.1 {
	
	trigger app install Foo
	
}