project FooCustomer version = 0.7.3-SNAPSHOT {
	uiApp = CustomerUiApp
	backgroundApp = CustomerBackgroundApp
}

application CustomerUiApp version = 1.0.1 { 

	use template MobaBaseTemplate
 
 	/**
 	 * Generator for My-Customer
 	 */
	generator My {
		mixin CommonMobaGenerator
		extensionPoint org.mobadsl.grammar.generator.server.rest : 0.8.9-SNAPSHOT
	}

	server My url = "http://www.test.org" {
		services = (Test)
		autorizations = (O_AUTH2)
	}

	serialization XML
	serialization JSON

	const INT = 10
	const DOUBLE = 10.12
	const STRING_10 = "10"
	const STRING_10_12 = "10.12"
	const STRING_A = "A"
	
	/*
	 * Constants concated
	 */
	const BAA = ADDRESS_UC + " _ foo _ " + STRING_10 + DECIMAL_0
	
	
	dto Test {
		var String string
	}

	rest TestBase {
		parameters {
			
		}
		
		headers {
			
		}
	}

	rest Test extends TestBase {
		parameters {
			param Decimal param1 = DOUBLE
		}
		
		headers {
			param String xxxmx = MIMETYPE__TEXT_XML
		}
		
		requestDto = Test isArray as XML
		errorDto = Test as JSON
	}
}
 
application CustomerBackgroundApp version = 1.0.1 { 
	
}