project FooCustomer version = 0.7.3-SNAPSHOT {
	uiApp = CustomerUiApp
	backgroundApp = CustomerBackgroundApp
}

application CustomerUiApp version = 1.0.1 cache(strategy="Foo" type=BAA interval=NUMBER_1000 using SQ_LITE) { 

	use template MobaBaseTemplate
 
 	/**
 	 * Generator for My-Customer 
 	 */
	generator My { 
		mixin CommonMobaGenerator
		extensionPoint org.mobadsl.grammar.generator.server.rest : 0.8.9-SNAPSHOT
	}

	server My url = "http://www.test.org" {
		services = (Test, AnotherTest)
		autorizations = (O_AUTH2)
	}

	serialization XML
	serialization JSON

	const INT = 10
	const DOUBLE = 10.12
	const STRING_10 = "10"
	const STRING_10_12 = "10.12"
	const STRING_A = "A"
	
	/*
	 * Constants concated
	 */
	const BAA = ADDRESS_UC + " _ foo _ " + STRING_10 + DECIMAL_0
	
	entity TestEntity {
		
	}
	
	dto TestPayload wraps TestEntity {
		var String myString
		var int myInt
		var String aUuid
		var String aFilename
	}

	rest TestBase {
		parameters {
			
		}
		
		headers {
			
		}
	}

	rest Test extends TestBase {
		parameters {
			param Decimal param1 = DOUBLE
		}
		
		headers {
			param String xxxmx = MIMETYPE__TEXT_XML
		}
		
		requestDto = TestPayload isArray as XML
		errorDto = TestPayload as JSON
	}
	
	rest AnotherTest {
		// api = "/api/test"
		method = GET // a method should be required
		// isMultipartUpload
		// wenn multipart brquche ich array von parametern, zB:
		// "uuid" = aUuid
		// "filename" = aFilename
		// "otherInfo" = "EXTRA"
		parameters {
			param String aString = "Something"
			// param myInt  (eine var aus der requestDto)
			// param String $format = "JSON"  <--- geht nicht, vielleicht so:
			// param PARAMETER_FORMAT = PARAMETER_FORMAT_JSON
		}
		headers {
			// ContentTypeHeader = CONTENTTYPE_APP_JSON
			// RawHeader RAWHEADER_AUTHENTICATION = "Basic a2V0dGVycDprZXR0ZXJwMw==" 
			// RawHeader RAWHEADER_ACCEPT = CONTENTTYPE_APP_JSON
			// RawHeader RAWHEADER_ACCEPT_LANGUAGE = LANGUAGE_EN
		}
		requestDto = TestPayload
	}
	
	queue ServerQueue cache(strategy=CACHE_STRATEGY_AT_EXIT type=CACHE_TYPE_READ_WRITE using JSON) {
		ref TestPayload testPayload
		ref TestEntity testEntity
	}
}
 
application CustomerBackgroundApp version = 1.0.1 { 
	
}