/**
 * Contains a set of common datatypes. 
 */
application MobaOverrideSample version = 0.9.1-SNAPSHOT {

	use template MobaDataTypeTemplates
	use template MobaHttpCodesTemplates

	/**
	 * This enum extends the GenderEnum with a <b>no sex</b> literal.
	 */
	datatype SampleGenderEnum extends GenderEnum enum {
		lit NO_SEX = ("no sex", 03)
	}
	
	/**
	 * Overrides the template min length constant by a different value.
	 */
	const DESCRIPTION_MIN_LENGTH = 12


	/**
	 * Overrides the "year short" datatype with a different format.
	 */
	datatype Year_Short isDate (DF_YEAR_LONG)
	
	/**
	 * Overrides the O_AUTH2 authorization and adds properties "foo=bar" to it.
	 */
	authorization O_AUTH2[ "foo" = "bar"]

	/**
	 * Adds the attribute foo to the DefaultHttpResponseDto
	 */
	dto SampleHttpResponseDto extends DefaultHttpResponseDto {
		var String_0to25 foo
	}
}
