/**
 * Contains a set of <b>DateFormat-Constants</b>. 
 * All date format constants start with <code>"DF_"</code>.
 */
application DateFormatTemplates version = 0.9.1-SNAPSHOT {
	
	/**
	 * Year in the form <code>15</code> for <code>2015</code>
	 */
	const DF_YEAR_SHORT = "yy"
	
	/**
	 * Year in the form <code>2015</code> for <code>2015</code>
	 */
	const DF_YEAR_LONG = "yyyy"
	
	/**
	 * Month in the form <code>10</code>.
	 */
	const DF_MONTH = "mm"
	
	/**
	 * Day in the form <code>10</code>.
	 */
	const DF_DAY = "dd"
	
	
}
