/**
 * Contains a set of <b>MIME-Type-Constants</b>. 
 * All mime type constants start with <code>"MIMETYPE_"</code>.
 */
application MobaMimeTypesTemplate version = 0.9.1-SNAPSHOT {
	
	/**
	 * "text/css" -> .css
	 */
	const MIMETYPE__TEXT_CSS = "text/css"
	
	/**
	 * "text/html" -> *.htm *.html *.shtml
	 */
	const MIMETYPE__TEXT_HTML = "text/html"
	
	/**
	 * "text/javascript" -> *.js
	 */
	const MIMETYPE__TEXT_JAVASCRIPT = "text/javascript"
	
	/**
	 * "text/plain" -> *.txt
	 */
	const MIMETYPE__TEXT_PLAIN = "text/plain"
	
	/**
	 * "text/richtext" -> *.rtx
	 */
	const MIMETYPE__TEXT_RICHTEXT = "text/richtext"
	
	/**
	 * "text/rtf" -> *.rtf
	 */
	const MIMETYPE__TEXT_RTF = "text/rtf"
	
	/**
	 * "text/xml" -> *.xml
	 */
	const MIMETYPE__TEXT_XML = "text/xml"
	
	/**
	 * "video/mpeg" -> *.mpeg *.mpg *.mpe
	 */
	const MIMETYPE__VIDEO_MPEG = "video/mpeg"
	
	/**
	 * "video/mov" -> *.qt *.mov
	 */
	const MIMETYPE__VIDEO_MOV = "video/quicktime"
	
}
 