
/**
 * This template is the base template for the Open Source Moba Generator.<br>
 * If you are going to generate an mobile application based on the <code>org.mobadsl.grammar.generator.common</code> generator, 
 * then you need to add this template as a "used template". 
 * All Constants, Settings and Data are handled by the Generator. 
 */
application MobaBaseTemplate version = 0.8.2 {

	use template MobaDateFormatTemplates:0.9.1-SNAPSHOT
	use template MobaMimeTypesTemplate:0.9.1-SNAPSHOT
	use template MobaNumberTemplates:0.9.1-SNAPSHOT
	use template MobaDataTypeTemplates:0.9.1-SNAPSHOT
	use template MobaHttpCodesTemplates:0.9.1-SNAPSHOT
	use template MobaAuthorizationTemplate:0.9.1-SNAPSHOT

	/**
	 * The <i><b>Open Source Moba Generator</b></i>.<br>
	 * It supports all used templates.
	 */
	generator CommonMobaGenerator {
		extensionPoint org.mobadsl.grammar.generator.common : 0.3.1-SNAPSHOT
	}
	
	
	
	rest UserLogin {
		
	}
	
}
