/**
 * Contains a set of common datatypes. 
 */
application MobaDataTypeTemplates version = 0.9.1-SNAPSHOT {

	use template MobaDateFormatTemplates

	//
	// ---------------- Constants ----------------
	//
	
	/**
	 * The minimum length of a description
	 */
	const DESCRIPTION_MIN_LENGTH = 00
	
	/**
	 * The maximum length of a description
	 */
	const DESCRIPTION_MAX_LENGTH = 125

	//
	// ---------------- String Datatypes ----------------
	//

	/**
	 * Represents a String
	 */
	datatype String isString
	
	/**
	 * Represents a String that must not be <code>null</code>
	 */
	datatype String_NotNull isString constraints(isNotNull)
	
	/**
	 * Represents a String with max length of 25
	 */
	datatype String_0to25 isString constraints(minLength=00, maxLength=25)
	
	/**
	 * Represents a String with min length of 3 and a max length of 25
	 */
	datatype String_3to25 isString constraints(minLength=3, maxLength=25)
	
	/**
	 * Represents a Description with min length of 0 and a max length of 125
	 */
	datatype Description isString constraints(minLength=DESCRIPTION_MIN_LENGTH, maxLength=DESCRIPTION_MAX_LENGTH) 

	/**
	 * Represents a password.
	 */
	datatype ^Password isString
	
	//
	// ---------------- PRIMITIVES -----------------------
	//
	datatype int isNumeric isPrimitive
	datatype long isNumeric isPrimitive
	datatype double isDecimal isPrimitive
	datatype bool isBool isPrimitive
	
	//
	// ---------------- Numeric Datatypes ----------------
	//

	/**
	 * Represents a ByteArray
	 */
	datatype ByteArray isNumeric isArray
	
	/**
	 * Represents a number value <b>without fraction digits</b>
	 */ 
	datatype Number isNumeric
	
	/**
	 * Represents a decimal value <b>with fraction digits</b>
	 */
	datatype Decimal isDecimal
	
	/**
	 * Represents a decimal value <b>with fraction digits</b>.<br>
	 * It allows <code>7 pre-decimals</code> and <code>2 decimal places</code>.
	 */
	datatype Decimal_7_2 isDecimal constraints(digits(7,2))
	
	
	//
	// ---------------- Date Datatypes ----------------
	//
	
	/**
	 * Represents a Date
	 */
	datatype Date isDate
	
	/**
	 * Represents a Time 
	 */
	datatype Time isTime (DF_YEAR_SHORT)
	
	/**
	 * Represents a TimeStamp
	 */
	datatype TimeStamp isTimestamp (DF_TIME_STAMP)
	
	/**
	 * Represents a Year in the pattern <code>"2015"</code>
	 */
	datatype Year_Long isDate (DF_YEAR_LONG)
	
	/**
	 * Represents a Year in the pattern <code>"15"</code>
	 */
	datatype Year_Short isDate (DF_YEAR_SHORT)
	
	/**
	 * Represents a month following the pattern <code>Oct=10</code> 
	 */
	datatype Month isDate (DF_MONTH)
	
	/**
	 * Represents a day following the pattern <code>2015.Oct.24=24</code>
	 */
	datatype Day isDate (DF_DAY)
	
	//
	// ---------------- Enum Datatypes ----------------
	//
	
	/**
	 * An enum datatype for boolean values.
	 */
	datatype BooleanEnum enum {
		lit FALSE = ("false", 00)
		lit TRUE = ("true", 01)
	}
	
	/**
	 * An enum datatype for gender.
	 */
	datatype GenderEnum enum {
		lit MALE = ("male", 00)
		lit FEMALE = ("female", 01)
	}
	
	/**
	 * An enum datatype for acceptance.
	 */
	datatype AcceptanceEnum enum {
		lit ACCEPT = ("accept", 00)
		lit DECLINE = ("decline", 01)
	} 
}