copyright 
"Copyright (c) 2015 - {$year}, Lunifera GmbH (Wien), Ekkehard Gentz (Rosenheim)
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
          Florian Pirchner - Initial implementation"

/**
 * Contains a set of common HTTP status code constants.<br>
 * Constants start with <code>"HTTP_CODE_"</code> 
 */
application MobaHttpCodesTemplates version = 0.9.1-SNAPSHOT {
	
	javaPackage org.mobadsl.templates
	
	use template MobaDataTypeTemplates

	/**
	 * OK
	 **/
	const HTTP_CODE_200 = 200
	
	/** 
	 * No Content
	 **/
	const HTTP_CODE_204 = 204
	
	/** 
	 * Bad request
	 **/
	const HTTP_CODE_400 = 400
	
		
	/** 
	 * Internal Server Error
	 **/
	const HTTP_CODE_500 = 500

	/**
	 * A default http response data transfer object. May become extended by clients.
	 */	
	dto DefaultHttpResponseDto {
		/**
		 * The http status code
		 */
		var Number httpStatusCode
		
		/**
		 * The response payload as a byte array
		 */
		var ByteArray payload 
	}
	
}
