copyright 
"Copyright (c) 2015 - {$year}, Lunifera GmbH (Wien), Ekkehard Gentz (Rosenheim)
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
          Florian Pirchner - Initial implementation"

/**
 * Contains a set of <b>External Modules</b>. 
 */
application MobaExternalModulesTemplate version = 0.9.1-SNAPSHOT {
	
	javaPackage org.mobadsl.templates
	
	/**
	 * An external module for <b>bluetooth low energy</b> communication
	 */
	module bluetooth Bluetooth_LowEngergyModule type = lowEnergy
	
	/**
	 * An external module for <b>bluetooth SPP</b> communication
	 */
	module bluetooth Bluetooth_SPPModule type = spp
	
	/**
	 * An external module for <b>bluetooth beacon</b> communication
	 */
	module bluetooth Bluetooth_BeaconModule type = beacon

	/**
	 * An external module for NFC communication by <b>ID</b>
	 */
	module NFC NFC_IdModule type = id
	
	/**
	 * An external module for NFC communication by <b>text</b>
	 */
	module NFC NFC_TextModule type = text
	
	/**
	 * An external module for NFC communication by <b>custom payload</b>
	 */
	module NFC NFC_CustomModule type = custom
	
	/**
	 * An external module for push communication
	 */
	module push PushModule
		
}
