/**
 * Contains a set of <b>DateFormat-Constants</b>. 
 * All date format constants start with <code>"DF_"</code>.
 */
application MobaDateFormatTemplates version = 0.9.1-SNAPSHOT {

	javaPackage org.mobadsl.templates

	/**
	 * Time in the form <code>07:23</code> for <code>2015.Oct.10 07:23.11234</code>
	 */
	const DF_TIME = "HH:mm:ss"
	
	/**
	 * Time in the form <code>2015.Oct.10 07:23.11234</code> for <code>2015.Oct.10 07:23.11234</code>
	 */
	const DF_TIME_STAMP = "yyyy.mm.dd HH:mm:ss"
	
	/**
	 * Year in the form <code>15</code> for <code>2015</code>
	 */
	const DF_YEAR_SHORT = "yy"
	
	/**
	 * Year in the form <code>2015</code> for <code>2015</code>
	 */
	const DF_YEAR_LONG = "yyyy"
	
	/**
	 * Month in the form <code>10</code>.
	 */
	const DF_MONTH = "mm"
	
	/**
	 * Day in the form <code>10</code>.
	 */
	const DF_DAY = "dd"
	
	/**
	 * Date in the form <code>2015-12-24</code> for <code>2015.Dec.24 07:23.11234</code>
	 */
	 const DF_YEAR_MONTH_DAY = "yyyy-MM-dd"
	 
	 /**
	 * Date in the form <code>2015-12-24 07:23:00</code> for <code>2015.Dec.24 07:23.11234</code>
	 */
	 const DF_YEAR_MONTH_DAY_HOUR_MIN_SEC = "yyyy-MM-dd hh:mm:ss"
	 

	 }