/**
 * Contains a set of <b>Authorization</b> constants and a UserLoginDto. 
 * All date format constants start with <code>"AUTH_"</code>.
 */
application MobaAuthorizationTemplate version = 0.9.1-SNAPSHOT {

	javaPackage org.mobadsl.templates

	use template MobaDataTypeTemplates

	/**
	 * No authorization needed
	 * For public services
	 * For services behind the firewall through BlackBerry infrastructure
	 */
	authorization NO
  
	/**
	 * Authorization based on O_AUTH2.<br>
	 * See <a href="https://de.wikipedia.org/wiki/OAuth">Wikipedia O-Auth</a>
	 */
	authorization O_AUTH2
	
	/**
	 * Follows the rules of SAP Mobile Pölatform
	 * (Token, APP-CID, ...)
	 */
	authorization SAP_MOBILE_PLATFORM
	
	/**
	 * Authorization based on User and Password.
	 */
	authorization USER_PWD
	
	/**
	 * Authorization based on User and Password.
	 * needs an extra TOKEN for WRITE, UPDATE, DELETE Access
	 */
	authorization USER_PWD_WRITE_TOKEN
	
	/**
	 * Authorization based on App-specific TOKEN
	 * No username or password needed
	 * Only TOKEN
	 * makes sense if running inside a secure environment as BlackBerry Enterprise Service
	 */
	authorization TOKEN_ONLY
	
	/**
	 * Authorization based on Device PIN (BlackBerry) or IMEI (Android, ...)
	 * No username or password needed
	 * Only Device PIN
	 * makes sense if running inside a secure environment as BlackBerry Enterprise Service
	 */
	authorization DEVICE_PIN
	
	/**
	 * Authorization based on Device PIN (BlackBerry) or IMEI (Android, ...)
	 * No username or password needed
	 * after registering with device PIN, app get's a TOKEN
	 * makes sense if running inside a secure environment as BlackBerry Enterprise Service
	 */
	authorization DEVICE_PIN_AND_TOKEN
	

	/**
	 * A base data transfer object to send userName and password login information to a service.<br>
	 * May be extended by clients.
	 */
	dto UserNameAndPasswordLoginRequestDto {
		var String userName
		var Password password 
	}
}
