copyright 
"Copyright (c) 2015 - {$year}, Lunifera GmbH (Wien), Ekkehard Gentz (Rosenheim)
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
          Florian Pirchner - Initial implementation"

/**
 * Contains a set of <b>Triggers</b> for the different Types available. 
 * All date format constants start with <code>"Trigger_"</code>.
 */
application MobaTriggersTemplate version = 0.9.1-SNAPSHOT {
	
	javaPackage org.mobadsl.templates
	
	/**
	 * A trigger which is invoked on <b>App install</b>
	 */
	trigger app install Trigger_InstallAPP
	
	/**
	 * A trigger which is invoked on <b>App update</b>
	 */
	trigger app update Trigger_UpdateAPP
	
	/**
	 * A trigger which is invoked on <b>Device restart</b>
	 */
	trigger device start Trigger_DeviceStart
	
	/**
	 * A trigger which is invoked by an <b>Email</b>
	 */
	trigger email Trigger_Email
	
	/**
	 * A trigger which is invoked if a defined Geofence was <b>entered</b>
	 */
	trigger geofence Trigger_GeoFence_Enter event = enter
	
	/**
	 * A trigger which is invoked if a defined Geofence was <b>left</b>
	 */
	trigger geofence Trigger_GeoFence_Leave event = leave
	
	/**
	 * A trigger which is invoked by a <b>Push event</b>
	 */
	trigger push Tigger_Push
	
	/**
	 * A trigger which is invoked by a <b>SMS</b>
	 */
	trigger sms Trigger_SMS
			
}
